{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react",
    "jsx": "react",
    "baseUrl": ".",
    "noEmit": true
  }
  // "references": [
  //   { "path": "packages/cache" },
  //   { "path": "packages/logger" },
  //   { "path": "examples/xcompile" }
  // ]
}
